  For any non-trivial (i.e. if there's money involved) questions about
copyrights, you should talk to an attorney specializing (and preferably board
certified) in intellectual property law. Things you might need to know before
talking to him/her are all contained in the Copyright FAQ, available on the
Internet.

  FTP from rtfm.mit.edu the following files:

/pub/usenet/news.answers/law/Copyright-FAQ/part1
/pub/usenet/news.answers/law/Copyright-FAQ/part2
/pub/usenet/news.answers/law/Copyright-FAQ/part3
/pub/usenet/news.answers/law/Copyright-FAQ/part4
/pub/usenet/news.answers/law/Copyright-FAQ/part5
/pub/usenet/news.answers/law/Copyright-FAQ/part6

  There's a lot of dangerous folklore floating around on this topic (e.g. the
old "mail yourself a certified letter" nonsense), so don't assume you know
anything unless you hear it from a recognized authority - and that usually
doesn't include the storefront lawyer who handled your aunt Mildred's last
divorce!
