Portions of SNIPPETS code are Copyright 1987-1996 by Robert B. Stout dba
MicroFirm. The user is granted a free license to use these source files in
any way except for commercial publication other than as part of your own
program. This means you are explicitly granted the right to:

1.  Use these files to create applications for any use, private or commercial,
    without any license fee.

2.  Copy or otherwise publish copies of the source files so long as the
    original copyright notice is not removed and that such publication is 
    free of any charges other than the costs of duplication and distribution.

3.  Distribute modified versions of the source files so long as the original
    copyright notice is not removed, and that the modified nature is clearly
    noted in the source file, and that such distribution is free of any
    charges other than the costs of duplication and distribution.

4.  Distribute object files and/or libraries compiled from the supplied
    source files, provided that such publication is free of any charges other 
    than the costs of duplication and distribution.

Rights reserved to the copyright holder include:

1.  The right to publish these works commercially including, but not limited
    to, books, magazines, and commercial software libraries.

2.  The commercial rights, as cited above, to all derivative source and/or
    object modules. Note that this explicitly grants to the user all rights,
    commercial or otherwise, to any and all executable programs created using
    MicroFirm copyrighted source or object files contained in SNIPPETS.

Users are specifically prohibited from:

1.  Removing the copyright notice and claiming the source files or any
    derivative works as their own.

2.  Publishing the source files, the compiled object files, or libraries of
    the compiled object files commercially.

In other words, you are free to use these files to make programs, not to make
money! The programs you make with them, you may sell or give away as you
like, but you many not sell either the source files or object files, alone
or in a library, even if you've modified the original source, without a
license from the copyright holder.


Bob Stout
Internet:   rbs@snippets.org
Fax:        +1-281-495-1014
